
GHOZHEIDER@DESKTOP-B0RPIGD MINGW64 /f/code/pbl
$ git config --global user.name "ghozheider"

GHOZHEIDER@DESKTOP-B0RPIGD MINGW64 /f/code/pbl
$ git config --global user.email "ghozheider@gmail.com"

GHOZHEIDER@DESKTOP-B0RPIGD MINGW64 /f/code/pbl
$ ssh-keygen -t ed25519 -C "ghozheider@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/GHOZHEIDER/.ssh/id_ed25519):
Enter passphrase for "/c/Users/GHOZHEIDER/.ssh/id_ed25519" (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/GHOZHEIDER/.ssh/id_ed25519
Your public key has been saved in /c/Users/GHOZHEIDER/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:Ya/bU1cF0A80As3lEYiu0X75FeHmekwEjdaTXEv32hk ghozheider@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|          .=o*%+=|
|          . +*+X=|
|        oo  . +E=|
|       ..oo    B=|
|        S+.  .=oo|
|        ... + .o.|
|        .  o o+. |
|         o.  ..o |
|        . ..  .  |
+----[SHA256]-----+

GHOZHEIDER@DESKTOP-B0RPIGD MINGW64 /f/code/pbl
$ eval "$(ssh-agent -s)"
Agent pid 1153

GHOZHEIDER@DESKTOP-B0RPIGD MINGW64 /f/code/pbl
$ ssh-add ~/.ssh/id_ed25519
Identity added: /c/Users/GHOZHEIDER/.ssh/id_ed25519 (ghozheider@gmail.com)

GHOZHEIDER@DESKTOP-B0RPIGD MINGW64 /f/code/pbl
$ cat ~/.ssh/id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAeeps5MuQWffDoNKXZFkrVNZ1s+24GEj4rwx9W15uA8 ghozheider@gmail.com

GHOZHEIDER@DESKTOP-B0RPIGD MINGW64 /f/code/pbl
$
